#!/usr/bin/env python

"""
QDarkGreyStyle is a dark gray stylesheet for python qt applications
"""
# import os
# import sys

import pathlib

# Always prefer setuptools over distutils
from setuptools import find_packages, setup

here = pathlib.Path(__file__).parent.resolve()

# Get the long description from the README file
long_description = (here / "README.md").read_text(encoding="utf-8")

# from setuptools import find_packages, setup

# from qdarkgraystyle import __version__

# with open("README.md", "r") as readme_file:
#     readme = readme_file.read()

setup(
    name="qdarkgraystyle",
    version="2.0.0",
    packages=find_packages(),
    url="https://github.com/mstuttgart/qdarkgraystyle",
    license="MIT License",
    author="Michell Stuttgart",
    author_email="michellstut@gmail.com",
    description="A dark gray stylesheet for PyQt/PySide applications",
    long_description=long_description,
    long_description_content_type="text/markdown",
    python_requires=">=3.7, <4",
    install_requires=[
        "PyQt5>=5.6",
    ],
    extras_require={
        "dev": ["check-manifest", "black"],
    },
    classifiers=[
        "Development Status :: 5 - Production/Stable",
        "Environment :: X11 Applications :: Qt",
        "Environment :: Win32 (MS Windows)",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: MIT License",
        "Operating System :: Microsoft :: Windows",
        "Operating System :: POSIX :: Linux",
        "Operating System :: MacOS",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
        "Topic :: Software Development :: Libraries :: Application" "Stylesheet",
    ],
    test_suite="tests",
)
